PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=TP_PWEB

ClientesCreated=Clientes was successfully created.
ClientesUpdated=Clientes was successfully updated.
ClientesDeleted=Clientes was successfully deleted.
CreateClientesTitle=Create New Clientes
CreateClientesSaveLink=Save
CreateClientesShowAllLink=Show All Clientes Items
CreateClientesIndexLink=Index
CreateClientesLabel_nombre=Nombre:
CreateClientesRequiredMessage_nombre=The Nombre field is required.
CreateClientesTitle_nombre=Nombre
CreateClientesLabel_apellido=Apellido:
CreateClientesRequiredMessage_apellido=The Apellido field is required.
CreateClientesTitle_apellido=Apellido
CreateClientesLabel_ci=Ci:
CreateClientesRequiredMessage_ci=The Ci field is required.
CreateClientesTitle_ci=Ci
CreateClientesLabel_telefono=Telefono:
CreateClientesTitle_telefono=Telefono
CreateClientesLabel_id=Id:
CreateClientesTitle_id=Id
EditClientesTitle=Edit Clientes
EditClientesSaveLink=Save
EditClientesViewLink=View
EditClientesShowAllLink=Show All Clientes Items
EditClientesIndexLink=Index
EditClientesLabel_nombre=Nombre:
EditClientesRequiredMessage_nombre=The Nombre field is required.
EditClientesTitle_nombre=Nombre
EditClientesLabel_apellido=Apellido:
EditClientesRequiredMessage_apellido=The Apellido field is required.
EditClientesTitle_apellido=Apellido
EditClientesLabel_ci=Ci:
EditClientesRequiredMessage_ci=The Ci field is required.
EditClientesTitle_ci=Ci
EditClientesLabel_telefono=Telefono:
EditClientesTitle_telefono=Telefono
EditClientesLabel_id=Id:
EditClientesTitle_id=Id
ViewClientesTitle=View
ViewClientesDestroyLink=Destroy
ViewClientesEditLink=Edit
ViewClientesCreateLink=Create New Clientes
ViewClientesShowAllLink=Show All Clientes Items
ViewClientesIndexLink=Index
ViewClientesLabel_nombre=Nombre:
ViewClientesTitle_nombre=Nombre
ViewClientesLabel_apellido=Apellido:
ViewClientesTitle_apellido=Apellido
ViewClientesLabel_ci=Ci:
ViewClientesTitle_ci=Ci
ViewClientesLabel_telefono=Telefono:
ViewClientesTitle_telefono=Telefono
ViewClientesLabel_id=Id:
ViewClientesTitle_id=Id
ListClientesTitle=List
ListClientesEmpty=(No Clientes Items Found)
ListClientesDestroyLink=Destroy
ListClientesEditLink=Edit
ListClientesViewLink=View
ListClientesCreateLink=Create New Clientes
ListClientesIndexLink=Index
ListClientesTitle_nombre=Nombre
ListClientesTitle_apellido=Apellido
ListClientesTitle_ci=Ci
ListClientesTitle_telefono=Telefono
ListClientesTitle_id=Id
ComprasCreated=Compras was successfully created.
ComprasUpdated=Compras was successfully updated.
ComprasDeleted=Compras was successfully deleted.
CreateComprasTitle=Create New Compras
CreateComprasSaveLink=Save
CreateComprasShowAllLink=Show All Compras Items
CreateComprasIndexLink=Index
CreateComprasLabel_productos=Productos:
CreateComprasRequiredMessage_productos=The Productos field is required.
CreateComprasTitle_productos=Productos
CreateComprasLabel_fecha=Fecha:
CreateComprasRequiredMessage_fecha=The Fecha field is required.
CreateComprasTitle_fecha=Fecha
CreateComprasLabel_proveedor=Proveedor:
CreateComprasRequiredMessage_proveedor=The Proveedor field is required.
CreateComprasTitle_proveedor=Proveedor
CreateComprasLabel_id=Id:
CreateComprasTitle_id=Id
EditComprasTitle=Edit Compras
EditComprasSaveLink=Save
EditComprasViewLink=View
EditComprasShowAllLink=Show All Compras Items
EditComprasIndexLink=Index
EditComprasLabel_productos=Productos:
EditComprasRequiredMessage_productos=The Productos field is required.
EditComprasTitle_productos=Productos
EditComprasLabel_fecha=Fecha:
EditComprasRequiredMessage_fecha=The Fecha field is required.
EditComprasTitle_fecha=Fecha
EditComprasLabel_proveedor=Proveedor:
EditComprasRequiredMessage_proveedor=The Proveedor field is required.
EditComprasTitle_proveedor=Proveedor
EditComprasLabel_id=Id:
EditComprasTitle_id=Id
ViewComprasTitle=View
ViewComprasDestroyLink=Destroy
ViewComprasEditLink=Edit
ViewComprasCreateLink=Create New Compras
ViewComprasShowAllLink=Show All Compras Items
ViewComprasIndexLink=Index
ViewComprasLabel_productos=Productos:
ViewComprasTitle_productos=Productos
ViewComprasLabel_fecha=Fecha:
ViewComprasTitle_fecha=Fecha
ViewComprasLabel_proveedor=Proveedor:
ViewComprasTitle_proveedor=Proveedor
ViewComprasLabel_id=Id:
ViewComprasTitle_id=Id
ListComprasTitle=List
ListComprasEmpty=(No Compras Items Found)
ListComprasDestroyLink=Destroy
ListComprasEditLink=Edit
ListComprasViewLink=View
ListComprasCreateLink=Create New Compras
ListComprasIndexLink=Index
ListComprasTitle_productos=Productos
ListComprasTitle_fecha=Fecha
ListComprasTitle_proveedor=Proveedor
ListComprasTitle_id=Id
ProductosCreated=Productos was successfully created.
ProductosUpdated=Productos was successfully updated.
ProductosDeleted=Productos was successfully deleted.
CreateProductosTitle=Create New Productos
CreateProductosSaveLink=Save
CreateProductosShowAllLink=Show All Productos Items
CreateProductosIndexLink=Index
CreateProductosLabel_proveedor=Proveedor:
CreateProductosRequiredMessage_proveedor=The Proveedor field is required.
CreateProductosTitle_proveedor=Proveedor
CreateProductosLabel_existencia=Existencia:
CreateProductosRequiredMessage_existencia=The Existencia field is required.
CreateProductosTitle_existencia=Existencia
CreateProductosLabel_nombre=Nombre:
CreateProductosRequiredMessage_nombre=The Nombre field is required.
CreateProductosTitle_nombre=Nombre
CreateProductosLabel_descripcion=Descripcion:
CreateProductosRequiredMessage_descripcion=The Descripcion field is required.
CreateProductosTitle_descripcion=Descripcion
CreateProductosLabel_precio=Precio:
CreateProductosRequiredMessage_precio=The Precio field is required.
CreateProductosTitle_precio=Precio
CreateProductosLabel_id=Id:
CreateProductosTitle_id=Id
EditProductosTitle=Edit Productos
EditProductosSaveLink=Save
EditProductosViewLink=View
EditProductosShowAllLink=Show All Productos Items
EditProductosIndexLink=Index
EditProductosLabel_proveedor=Proveedor:
EditProductosRequiredMessage_proveedor=The Proveedor field is required.
EditProductosTitle_proveedor=Proveedor
EditProductosLabel_existencia=Existencia:
EditProductosRequiredMessage_existencia=The Existencia field is required.
EditProductosTitle_existencia=Existencia
EditProductosLabel_nombre=Nombre:
EditProductosRequiredMessage_nombre=The Nombre field is required.
EditProductosTitle_nombre=Nombre
EditProductosLabel_descripcion=Descripcion:
EditProductosRequiredMessage_descripcion=The Descripcion field is required.
EditProductosTitle_descripcion=Descripcion
EditProductosLabel_precio=Precio:
EditProductosRequiredMessage_precio=The Precio field is required.
EditProductosTitle_precio=Precio
EditProductosLabel_id=Id:
EditProductosTitle_id=Id
ViewProductosTitle=View
ViewProductosDestroyLink=Destroy
ViewProductosEditLink=Edit
ViewProductosCreateLink=Create New Productos
ViewProductosShowAllLink=Show All Productos Items
ViewProductosIndexLink=Index
ViewProductosLabel_proveedor=Proveedor:
ViewProductosTitle_proveedor=Proveedor
ViewProductosLabel_existencia=Existencia:
ViewProductosTitle_existencia=Existencia
ViewProductosLabel_nombre=Nombre:
ViewProductosTitle_nombre=Nombre
ViewProductosLabel_descripcion=Descripcion:
ViewProductosTitle_descripcion=Descripcion
ViewProductosLabel_precio=Precio:
ViewProductosTitle_precio=Precio
ViewProductosLabel_id=Id:
ViewProductosTitle_id=Id
ListProductosTitle=List
ListProductosEmpty=(No Productos Items Found)
ListProductosDestroyLink=Destroy
ListProductosEditLink=Edit
ListProductosViewLink=View
ListProductosCreateLink=Create New Productos
ListProductosIndexLink=Index
ListProductosTitle_proveedor=Proveedor
ListProductosTitle_existencia=Existencia
ListProductosTitle_nombre=Nombre
ListProductosTitle_descripcion=Descripcion
ListProductosTitle_precio=Precio
ListProductosTitle_id=Id
ProveedoresCreated=Proveedores was successfully created.
ProveedoresUpdated=Proveedores was successfully updated.
ProveedoresDeleted=Proveedores was successfully deleted.
CreateProveedoresTitle=Create New Proveedores
CreateProveedoresSaveLink=Save
CreateProveedoresShowAllLink=Show All Proveedores Items
CreateProveedoresIndexLink=Index
CreateProveedoresLabel_nombre=Nombre:
CreateProveedoresRequiredMessage_nombre=The Nombre field is required.
CreateProveedoresTitle_nombre=Nombre
CreateProveedoresLabel_apellido=Apellido:
CreateProveedoresRequiredMessage_apellido=The Apellido field is required.
CreateProveedoresTitle_apellido=Apellido
CreateProveedoresLabel_ci=Ci:
CreateProveedoresRequiredMessage_ci=The Ci field is required.
CreateProveedoresTitle_ci=Ci
CreateProveedoresLabel_telefono=Telefono:
CreateProveedoresTitle_telefono=Telefono
CreateProveedoresLabel_id=Id:
CreateProveedoresTitle_id=Id
EditProveedoresTitle=Edit Proveedores
EditProveedoresSaveLink=Save
EditProveedoresViewLink=View
EditProveedoresShowAllLink=Show All Proveedores Items
EditProveedoresIndexLink=Index
EditProveedoresLabel_nombre=Nombre:
EditProveedoresRequiredMessage_nombre=The Nombre field is required.
EditProveedoresTitle_nombre=Nombre
EditProveedoresLabel_apellido=Apellido:
EditProveedoresRequiredMessage_apellido=The Apellido field is required.
EditProveedoresTitle_apellido=Apellido
EditProveedoresLabel_ci=Ci:
EditProveedoresRequiredMessage_ci=The Ci field is required.
EditProveedoresTitle_ci=Ci
EditProveedoresLabel_telefono=Telefono:
EditProveedoresTitle_telefono=Telefono
EditProveedoresLabel_id=Id:
EditProveedoresTitle_id=Id
ViewProveedoresTitle=View
ViewProveedoresDestroyLink=Destroy
ViewProveedoresEditLink=Edit
ViewProveedoresCreateLink=Create New Proveedores
ViewProveedoresShowAllLink=Show All Proveedores Items
ViewProveedoresIndexLink=Index
ViewProveedoresLabel_nombre=Nombre:
ViewProveedoresTitle_nombre=Nombre
ViewProveedoresLabel_apellido=Apellido:
ViewProveedoresTitle_apellido=Apellido
ViewProveedoresLabel_ci=Ci:
ViewProveedoresTitle_ci=Ci
ViewProveedoresLabel_telefono=Telefono:
ViewProveedoresTitle_telefono=Telefono
ViewProveedoresLabel_id=Id:
ViewProveedoresTitle_id=Id
ListProveedoresTitle=List
ListProveedoresEmpty=(No Proveedores Items Found)
ListProveedoresDestroyLink=Destroy
ListProveedoresEditLink=Edit
ListProveedoresViewLink=View
ListProveedoresCreateLink=Create New Proveedores
ListProveedoresIndexLink=Index
ListProveedoresTitle_nombre=Nombre
ListProveedoresTitle_apellido=Apellido
ListProveedoresTitle_ci=Ci
ListProveedoresTitle_telefono=Telefono
ListProveedoresTitle_id=Id
VentasCreated=Ventas was successfully created.
VentasUpdated=Ventas was successfully updated.
VentasDeleted=Ventas was successfully deleted.
CreateVentasTitle=Create New Ventas
CreateVentasSaveLink=Save
CreateVentasShowAllLink=Show All Ventas Items
CreateVentasIndexLink=Index
CreateVentasLabel_fecha=Fecha:
CreateVentasRequiredMessage_fecha=The Fecha field is required.
CreateVentasTitle_fecha=Fecha
CreateVentasLabel_cliente=Cliente:
CreateVentasRequiredMessage_cliente=The Cliente field is required.
CreateVentasTitle_cliente=Cliente
CreateVentasLabel_id=Id:
CreateVentasTitle_id=Id
EditVentasTitle=Edit Ventas
EditVentasSaveLink=Save
EditVentasViewLink=View
EditVentasShowAllLink=Show All Ventas Items
EditVentasIndexLink=Index
EditVentasLabel_fecha=Fecha:
EditVentasRequiredMessage_fecha=The Fecha field is required.
EditVentasTitle_fecha=Fecha
EditVentasLabel_cliente=Cliente:
EditVentasRequiredMessage_cliente=The Cliente field is required.
EditVentasTitle_cliente=Cliente
EditVentasLabel_id=Id:
EditVentasTitle_id=Id
ViewVentasTitle=View
ViewVentasDestroyLink=Destroy
ViewVentasEditLink=Edit
ViewVentasCreateLink=Create New Ventas
ViewVentasShowAllLink=Show All Ventas Items
ViewVentasIndexLink=Index
ViewVentasLabel_fecha=Fecha:
ViewVentasTitle_fecha=Fecha
ViewVentasLabel_cliente=Cliente:
ViewVentasTitle_cliente=Cliente
ViewVentasLabel_id=Id:
ViewVentasTitle_id=Id
ListVentasTitle=List
ListVentasEmpty=(No Ventas Items Found)
ListVentasDestroyLink=Destroy
ListVentasEditLink=Edit
ListVentasViewLink=View
ListVentasCreateLink=Create New Ventas
ListVentasIndexLink=Index
ListVentasTitle_fecha=Fecha
ListVentasTitle_cliente=Cliente
ListVentasTitle_id=Id
